\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Profile}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Company Logo}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1.1}{2}{Company Logo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Functional Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Programming Language and Frameworks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Integrated Development Environment (IDE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Frameworks and Libraries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4} User Interface Design }{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Requirements and Analysis}{7}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Perspective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Constraint}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Context Flow Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{10}{Context Flow Diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Flow Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{10}{Data Flow Diagram}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Project Carried Out}{12}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Outcomes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Import Data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Columns and Shape}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visualization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gender Distribution (Bar Chart)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bar chart}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{14}{Bar chart}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Education Level Distribution (Pie Chart)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pie Chart}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{15}{Pie Chart}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Age Distribution (Histogram)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{16}{Histogram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Splitting Data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LogisticRegression Algorithm}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HeatMap(LogisticRegression Algorithm)}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{18}{HeatMap(LogisticRegression Algorithm)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DecisionTreeClassifier Algorithm}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HeatMap(DecisionTreeClassifier Algorithm)}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{19}{HeatMap(DecisionTreeClassifier Algorithm)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}RandomForestClassifier Algorithm}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HeatMap(RandomForestClassifier Algorithm)}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.6}{20}{HeatMap(RandomForestClassifier Algorithm)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SVC Algorithm}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HeatMap(SVC Algorithm)}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.7}{21}{HeatMap(SVC Algorithm)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Main File}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}index.html}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Assessment and Conclusion}{25}{}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Assessment}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page}}{25}{}\protected@file@percent }
\newlabel{fig:ui1}{{4.1}{25}{Home Page}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Allergic Asthma}}{26}{}\protected@file@percent }
\newlabel{fig:ui5}{{4.2}{26}{Allergic Asthma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exercise-Induced Asthma}}{26}{}\protected@file@percent }
\newlabel{fig:ui5}{{4.3}{26}{Exercise-Induced Asthma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cough-Variant Asthma}}{26}{}\protected@file@percent }
\newlabel{fig:ui5}{{4.4}{26}{Cough-Variant Asthma}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Personal Development}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skills Consolidation}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Week-wise Work Progress}}{27}{}\protected@file@percent }
\newlabel{tab:work}{{4.1}{27}{Week-wise Work Progress}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{27}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{reference}
\citation{*}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{28}
\gdef \@abspage@last{36}
