\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Company Logo}}{2}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Context Flow Diagram}}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Flow Diagram}}{10}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bar chart}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pie Chart}}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HeatMap(LogisticRegression Algorithm)}}{18}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces HeatMap(DecisionTreeClassifier Algorithm)}}{19}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces HeatMap(RandomForestClassifier Algorithm)}}{20}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces HeatMap(SVC Algorithm)}}{21}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page}}{25}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Allergic Asthma}}{26}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exercise-Induced Asthma}}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cough-Variant Asthma}}{26}{}%
